// vi: ft=scss
#course-details {
  @apply px-4 overflow-y-hidden h-0 duration-150;
  transition-property: height;

  .sizer {
    @apply pb-4;
  }

  header {
    @apply font-bold grid;
    grid-template-areas: "code close" "name close";
    grid-template-columns: 1fr auto;
    .code {
      @apply opacity-50 text-sm my-0 leading-none;
      grid-area: code;
    }
    .name {
      grid-area: name;
    }

    .close {
      @apply px-2 py-1 self-start;
      grid-area: close;
    }
  }

  section.meta {
    @apply mb-2 text-xs;

    .status {
      @apply grid gap-x-1 mb-2;
      grid-template-columns: repeat(2, max-content);

      .badge {
        @apply rounded-full text-white font-bold px-2 uppercase;
        &[data-status="open"] {
          @apply bg-green-500;
        }
        &[data-status="closed"] {
          @apply bg-red-400;
        }
        &[data-status="reopened"] {
          @apply bg-yellow-500;
        }
      }
    }
    .credits {
      grid-area: credits;
    }
    .instructors {
      @apply mb-1;
      grid-area: instructors;
    }
    .schedule {
      @apply text-xs;
      grid-area: schedule;
    }
  }

  section.description {
    @apply text-xs;
  }
}
