// vi: ft=scss

.course-box {
  @apply py-2 cursor-pointer;
  position: relative;
  width: 100%;
  font-size: 0.8rem;

  label {
    @apply pl-2 flex items-center cursor-pointer;
  }

  .course-box-select-label {
    i {
      @apply border border-solid border-black border-opacity-25 text-transparent;
      font-size: 0.75em;
    }
    &.selected i {
      @apply text-black;
    }
  }
}

.course-box-content {
  @apply flex flex-row relative mr-4;
}

.course-box-text {
  @apply m-0 flex-grow overflow-ellipsis whitespace-nowrap overflow-hidden py-1 ml-2 mr-2;
}

.course-box-text .course-box-course-code {
  font-weight: bold;
}

.course-box-text .course-box-course-code::after {
  content: " ";
}

.course-box-button {
  @apply flex items-center pr-2;
}

#course-search-column {
  .course-box-select-label,
  .course-box-star-label,
  .course-box-remove-button {
    display: none;
  }
}

#selected-courses-column {
  .course-box-select-toggle,
  .course-box-star-toggle {
    display: none;
  }
}
